{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red66\green179\blue255;
\red194\green126\blue101;\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //500
\f1 \'b0\'b3\'c0\'c7
\f0  user_info 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // name
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'e6\'b5\'bf
\f0 1~500
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4
\f0  win_count
\f1 \'b8\'a6
\f0  0~5
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  user_list
\f1 \'bf\'a1
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 500
\f1 \'b8\'ed\'c0\'c7
\f0  
\f1 \'b1\'e6\'b5\'bf
\f0 1~500 
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  0~5
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'bd\'c2\'b8\'ae\'c8\'bd\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //6
\f1 \'b0\'b3\'c0\'c7
\f0  1
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 , 
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  6
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c2\'b8\'ae
\f0  
\f1 \'c8\'bd\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c0\'af\'c0\'fa\'b3\'a2\'b8\'ae
\f0  
\f1 \'b8\'f0\'be\'c6\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 RandomRange\cf4 \strokec4 (\cf7 \strokec7 min\cf4 \strokec4 ,\cf7 \strokec7 max\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 return\cf4 \strokec4  \cf7 \strokec7 Math\cf4 \strokec4 .\cf6 \strokec6 floor\cf4 \strokec4 (\cf7 \strokec7 Math\cf4 \strokec4 .\cf6 \strokec6 random\cf4 \strokec4 () * (++\cf7 \strokec7 max\cf4 \strokec4  - \cf7 \strokec7 min\cf4 \strokec4 ) + \cf7 \strokec7 min\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 user_info\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 name :\cf4 \strokec4  \cf10 \strokec10 "
\f1 \'b1\'e6\'b5\'bf
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 win_count :\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 MakeRandomWin\cf4 \strokec4 ()\{\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf7 \strokec7 win_count\cf4 \strokec4  = \cf6 \strokec6 RandomRange\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 5\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list\cf4 \strokec4  = [];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf11 \strokec11 500\cf4 \strokec4  ; \cf7 \strokec7 i\cf4 \strokec4 ++)\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 user_list\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  = \cf10 \strokec10 "
\f1 \'b1\'e6\'b5\'bf
\f0 "\cf4 \strokec4  + (\cf7 \strokec7 i\cf4 \strokec4 +\cf11 \strokec11 1\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf6 \strokec6 MakeRandomWin\cf4 \strokec4 (); \cf2 \strokec2 // 1~10
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'b7\'a3\'b4\'fd\'c7\'d1
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list_zero\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list_one\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list_two\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list_three\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list_four\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user_list_five\cf4 \strokec4  = [];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4  ; \cf7 \strokec7 j\cf4 \strokec4  < \cf11 \strokec11 500\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++)\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 if\cf4 \strokec4  (\cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 win_count\cf4 \strokec4  == \cf11 \strokec11 0\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 user_list_zero\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 win_count\cf4 \strokec4  == \cf11 \strokec11 1\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 user_list_one\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 win_count\cf4 \strokec4  == \cf11 \strokec11 2\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 user_list_two\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 win_count\cf4 \strokec4  == \cf11 \strokec11 3\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 user_list_three\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 user_list\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 win_count\cf4 \strokec4  == \cf11 \strokec11 4\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 user_list_four\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 user_list_five\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf12 \strokec12 Object\cf4 \strokec4 .\cf6 \strokec6 assign\cf4 \strokec4 (\{\}, \cf7 \strokec7 user_info\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\
}